[SpeciesA]

name=A

# [0,1], apriori probability of dying in a given time
factor_aging=0.2

# [0,1], apriori probability of having a reproduction in a given time
factor_reproductive_arity=0.3

# [1,n], avg number of children in each reprodution
avg_number_children=2.5

# [-100,100]
#ideal_temperature=0

# [0,100]
#temperature_adaptability=50


[SpeciesB]

name=B

# [0,1], apriori probability of dying in a given time
factor_aging=0.3

# [0,1], apriori probability of having a reproduction in a given time
factor_reproductive_arity=0.1

# [1,n], avg number of children in each reprodution
avg_number_children=1.5

# [-100,100]
#ideal_temperature=40

# [0,100]
#temperature_adaptability=50
